<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d24d1c9750b4d6a916b93220c6f51ec" Name="Diagram1">
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.categoria" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.CategoriasProductos" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.Clientes" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.CompraItems" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.Compras" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.Configuracion" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.CorreosCliente" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.detalleVenta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.EstadoArticulo" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.EstadosArticulos" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.factura" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.FacturaItems" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.Facturas" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.FamiliaProducto" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.Inventario" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.modoPago" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.Monedas" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.NCF" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.producto" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.Proveedores" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.Sucursales" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.Usuarios" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.vendedor" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.Vendedores" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.venta" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.View_FacturaItemStatus" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.ViewAsientos" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.ViewHistoricoEstados" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDiplomadoModel.vwTasasDias" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="FerreteriaDiplomadoModel.FK__producto__idCate__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDiplomadoModel.FK_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDiplomadoModel.FK__detalleFa__idPed__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDiplomadoModel.FK_detalleFactura_factura" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDiplomadoModel.FK_detalleFactura_producto" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDiplomadoModel.FK_factura_modoPago" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDiplomadoModel.FK_venta_vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>