<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FerreteriaDiplomadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto__idCate__164452B1" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="CategoriasProductos">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apPaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apMaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_cliente" FromRole="cliente" ToRole="venta" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Representante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nota" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Rnc" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fichas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descuento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VendedorId" Type="Int32" />
    <Property Name="Vendedor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LimiteCredito" Type="Int32" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="CompraID" />
    </Key>
    <Property Name="CompraID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="VehiculoID" Type="Int32" />
    <Property Name="Descuento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Itbis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Nota" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Prazo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Rnc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ncf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoBienesServicios" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ano" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ficha" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FechaVence" Type="DateTime" Precision="3" />
    <Property Name="PorItbis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PorDes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Eliminada" Type="Boolean" />
    <Property Name="Pagado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Enumeracion" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="detalleVenta">
    <Key>
      <PropertyRef Name="idDetalle" />
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="idDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numFactura" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="subTotal" Type="Single" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK__detalleFa__idPed__239E4DCF" FromRole="detalleVenta" ToRole="venta" />
    <NavigationProperty Name="factura" Relationship="Self.FK_detalleFactura_factura" FromRole="detalleVenta" ToRole="factura" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="numFactura" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IVA" Type="Single" Nullable="false" />
    <Property Name="total" Type="Single" Nullable="false" />
    <Property Name="numPago" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="detalleVenta" Relationship="Self.FK_detalleFactura_factura" FromRole="factura" ToRole="detalleVenta" />
    <NavigationProperty Name="modoPago" Relationship="Self.FK_factura_modoPago" FromRole="factura" ToRole="modoPago" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="VehiculoID" Type="Int32" />
    <Property Name="Descuento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Itbis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Nota" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Prazo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rnc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ncf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoComprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Marca" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ano" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ficha" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FechaVence" Type="DateTime" Precision="3" />
    <Property Name="PorItbis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PorDes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Eliminada" Type="Boolean" />
    <Property Name="Pagado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Enumeracion" Type="Int32" />
    <Property Name="UtilidadBruta" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UtilidadNeta" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendedorID" Type="Int32" />
    <Property Name="Vendedor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CajaID" Type="Int32" />
    <Property Name="Cajero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReporteDeCajaID" Type="Int32" />
    <Property Name="Recibo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cambio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AfectarInventario" Type="Boolean" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seguro" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PorcientoSeguro" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MonedaId" Type="Int32" />
    <Property Name="Tasa" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FechaTasa" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="CodigoFabricante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Precio1" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Precio2" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Precio3" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Precio4" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Stock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Nota" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorID" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Proveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PorPre1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PorPre2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PorPre3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PorPre4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Minimo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CategoriaID" Type="Int32" />
    <Property Name="Categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaExpedicion" Type="DateTime" Precision="0" />
    <Property Name="FechaExpiracion" Type="DateTime" Precision="0" />
    <Property Name="FamiliaID" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SinImpuesto" Type="Boolean" />
    <Property Name="EstadoId" Type="Int32" />
    <Property Name="Desde" Type="DateTime" Precision="0" />
    <Property Name="Hasta" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Min1" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Min2" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Min3" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Min4" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Precio1_Itbis" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Precio2_Itbis" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Precio3_Itbis" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Precio4_Itbis" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="IdEstadoArticulo" Type="Int32" />
    <Property Name="EstadoDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="modoPago">
    <Key>
      <PropertyRef Name="numPago" />
    </Key>
    <Property Name="numPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otroDetalles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="factura" Relationship="Self.FK_factura_modoPago" FromRole="modoPago" ToRole="factura" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="idCategoria" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__producto__idCate__164452B1" FromRole="producto" ToRole="categoria" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ProveedorID" />
    </Key>
    <Property Name="ProveedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Representante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nota" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Rnc" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EsProveedor" Type="Boolean" />
    <Property Name="NombreComercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Eliminado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Facturacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Compras" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CuentasPorPagar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CuentasPorCobrar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Usuarios1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inventario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Clientes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cajas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Conduce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cotizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contabilidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NotaDeCredito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NotaDeDebito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Configuracion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tasas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="idVendedor" />
    </Key>
    <Property Name="idVendedor" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apPaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apMaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_vendedor" FromRole="vendedor" ToRole="venta" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="VendedorID" />
    </Key>
    <Property Name="VendedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comision" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Single" Nullable="false" />
    <Property Name="idCliente" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idVendedor" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IVA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_venta_cliente" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="detalleVenta" Relationship="Self.FK__detalleFa__idPed__239E4DCF" FromRole="venta" ToRole="detalleVenta" />
    <NavigationProperty Name="vendedor" Relationship="Self.FK_venta_vendedor" FromRole="venta" ToRole="vendedor" />
  </EntityType>
  <EntityType Name="View_FacturaItemStatus">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Descuento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FacturaID" Type="Int32" />
    <Property Name="ProductoID" Type="Int32" />
    <Property Name="CantAlmacen" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Eliminada" Type="Boolean" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cotizacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Expiraciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Itbis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Categoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prepado" Type="Boolean" />
    <Property Name="CategoriaID" Type="Int32" />
    <Property Name="Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ViewAsientos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Referencia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Comprobante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalDebito" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalCredito" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comentario" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Debito" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Credito" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Rnc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionCta" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Eliminado" Type="Boolean" />
  </EntityType>
  <EntityType Name="vwTasasDias">
    <Key>
      <PropertyRef Name="TasaDiaId" />
      <PropertyRef Name="MonedaId" />
    </Key>
    <Property Name="TasaDiaId" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="MonedaId" Type="Int32" Nullable="false" />
    <Property Name="Simbolo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Eliminada" Type="Boolean" />
  </EntityType>
  <Association Name="FK__producto__idCate__164452B1">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalleFa__idPed__239E4DCF">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="numFactura" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="numFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_modoPago">
    <End Role="modoPago" Type="Self.modoPago" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modoPago">
        <PropertyRef Name="numPago" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="numPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_vendedor">
    <End Role="vendedor" Type="Self.vendedor" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="idVendedor" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FerreteriaDiplomadoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="CategoriasProductos" EntityType="Self.CategoriasProductos" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Compras" EntityType="Self.Compras" />
    <EntitySet Name="detalleVenta" EntityType="Self.detalleVenta" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="modoPago" EntityType="Self.modoPago" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="vendedor" EntityType="Self.vendedor" />
    <EntitySet Name="Vendedores" EntityType="Self.Vendedores" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <EntitySet Name="View_FacturaItemStatus" EntityType="Self.View_FacturaItemStatus" />
    <EntitySet Name="ViewAsientos" EntityType="Self.ViewAsientos" />
    <EntitySet Name="vwTasasDias" EntityType="Self.vwTasasDias" />
    <AssociationSet Name="FK__producto__idCate__164452B1" Association="Self.FK__producto__idCate__164452B1">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_cliente" Association="Self.FK_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalleFa__idPed__239E4DCF" Association="Self.FK__detalleFa__idPed__239E4DCF">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_factura" Association="Self.FK_detalleFactura_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_modoPago" Association="Self.FK_factura_modoPago">
      <End Role="modoPago" EntitySet="modoPago" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_vendedor" Association="Self.FK_venta_vendedor">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <FunctionImport Name="reporte_factura">
      <Parameter Name="idPedido" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_lista_clientes" ReturnType="Collection(FerreteriaDiplomadoModel.sp_lista_clientes_Result)">
      <Parameter Name="pageIndex" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_producto_categoria" ReturnType="Collection(FerreteriaDiplomadoModel.sp_producto_categoria_Result)">
      <Parameter Name="idCategoria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_reporte_venta" ReturnType="Collection(FerreteriaDiplomadoModel.sp_reporte_venta_Result)">
      <Parameter Name="idVenta" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_lista_clientes_Result">
    <Property Type="Int64" Name="RowId" Nullable="true" />
    <Property Type="Decimal" Name="idCliente" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apPaterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apMaterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="dni" Nullable="false" Precision="11" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_producto_categoria_Result">
    <Property Type="String" Name="idProducto" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="String" Name="idCategoria" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="idCategoria1" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="nombre1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_reporte_venta_Result">
    <Property Type="Decimal" Name="idVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Trabajador" Nullable="false" MaxLength="92" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="92" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="dni" Nullable="false" Precision="11" Scale="0" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Single" Name="total" Nullable="false" />
    <Property Type="Decimal" Name="IVA" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="descuento" Nullable="false" Precision="19" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Decimal" Name="numFactura" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Single" Name="subTotal" Nullable="false" />
    <Property Type="Decimal" Name="total_parcial" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>