<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventasEntity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto__idCate__164452B1" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apPaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apMaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_cliente" FromRole="cliente" ToRole="venta" />
  </EntityType>
  <EntityType Name="detalleVenta">
    <Key>
      <PropertyRef Name="idDetalle" />
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="idDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numFactura" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="subTotal" Type="Single" Nullable="false" />
    <Property Name="idProducto" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK__detalleFa__idPed__239E4DCF" FromRole="detalleVenta" ToRole="venta" />
    <NavigationProperty Name="factura" Relationship="Self.FK_detalleFactura_factura" FromRole="detalleVenta" ToRole="factura" />
    <NavigationProperty Name="producto" Relationship="Self.FK_detalleFactura_producto" FromRole="detalleVenta" ToRole="producto" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="numFactura" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IVA" Type="Single" Nullable="false" />
    <Property Name="total" Type="Single" Nullable="false" />
    <Property Name="numPago" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="detalleVenta" Relationship="Self.FK_detalleFactura_factura" FromRole="factura" ToRole="detalleVenta" />
    <NavigationProperty Name="modoPago" Relationship="Self.FK_factura_modoPago" FromRole="factura" ToRole="modoPago" />
  </EntityType>
  <EntityType Name="modoPago">
    <Key>
      <PropertyRef Name="numPago" />
    </Key>
    <Property Name="numPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otroDetalles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="factura" Relationship="Self.FK_factura_modoPago" FromRole="modoPago" ToRole="factura" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="idCategoria" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__producto__idCate__164452B1" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="detalleVenta" Relationship="Self.FK_detalleFactura_producto" FromRole="producto" ToRole="detalleVenta" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="idVendedor" />
    </Key>
    <Property Name="idVendedor" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apPaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apMaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_vendedor" FromRole="vendedor" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Single" Nullable="false" />
    <Property Name="idCliente" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idVendedor" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IVA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_venta_cliente" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="detalleVenta" Relationship="Self.FK__detalleFa__idPed__239E4DCF" FromRole="venta" ToRole="detalleVenta" />
    <NavigationProperty Name="vendedor" Relationship="Self.FK_venta_vendedor" FromRole="venta" ToRole="vendedor" />
  </EntityType>
  <Association Name="FK__producto__idCate__164452B1">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalleFa__idPed__239E4DCF">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="numFactura" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="numFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_modoPago">
    <End Role="modoPago" Type="Self.modoPago" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modoPago">
        <PropertyRef Name="numPago" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="numPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_vendedor">
    <End Role="vendedor" Type="Self.vendedor" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="idVendedor" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ventasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="detalleVenta" EntityType="Self.detalleVenta" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="modoPago" EntityType="Self.modoPago" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="vendedor" EntityType="Self.vendedor" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FK__producto__idCate__164452B1" Association="Self.FK__producto__idCate__164452B1">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_cliente" Association="Self.FK_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalleFa__idPed__239E4DCF" Association="Self.FK__detalleFa__idPed__239E4DCF">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_factura" Association="Self.FK_detalleFactura_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_producto" Association="Self.FK_detalleFactura_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_modoPago" Association="Self.FK_factura_modoPago">
      <End Role="modoPago" EntitySet="modoPago" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_vendedor" Association="Self.FK_venta_vendedor">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <FunctionImport Name="reporte_factura">
      <Parameter Name="idPedido" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_lista_clientes" ReturnType="Collection(ventasEntity.sp_lista_clientes_Result)">
      <Parameter Name="pageIndex" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_producto_categoria" ReturnType="Collection(ventasEntity.sp_producto_categoria_Result)">
      <Parameter Name="idCategoria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_reporte_venta" ReturnType="Collection(ventasEntity.sp_reporte_venta_Result)">
      <Parameter Name="idVenta" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_lista_clientes_Result">
    <Property Type="Int64" Name="RowId" Nullable="true" />
    <Property Type="Decimal" Name="idCliente" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apPaterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apMaterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="dni" Nullable="false" Precision="11" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_producto_categoria_Result">
    <Property Type="String" Name="idProducto" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="String" Name="idCategoria" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="idCategoria1" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="nombre1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_reporte_venta_Result">
    <Property Type="Decimal" Name="idVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Trabajador" Nullable="false" MaxLength="92" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="92" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="dni" Nullable="false" Precision="11" Scale="0" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Single" Name="total" Nullable="false" />
    <Property Type="Decimal" Name="IVA" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="descuento" Nullable="false" Precision="19" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Decimal" Name="numFactura" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Single" Name="subTotal" Nullable="false" />
    <Property Type="Decimal" Name="total_parcial" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>