<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FerreteriaDiplomadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriasProductos">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Detalle" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apPaterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apMaterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dni" Type="numeric" Precision="11" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Representante" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Celular" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="Correo" Type="nvarchar(max)" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="Nota" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Rnc" Type="nvarchar" MaxLength="15" />
    <Property Name="Precio" Type="nvarchar" MaxLength="50" />
    <Property Name="Fichas" Type="varchar(max)" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VendedorId" Type="int" />
    <Property Name="Vendedor" Type="varchar(max)" />
    <Property Name="LimiteCredito" Type="int" />
  </EntityType>
  <EntityType Name="CompraItems">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="CompraID" Type="int" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="CantAlmacen" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Eliminada" Type="bit" />
    <Property Name="Expiraciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="CompraID" />
    </Key>
    <Property Name="CompraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="VehiculoID" Type="int" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Itbis" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Nota" Type="varchar" MaxLength="500" />
    <Property Name="Prazo" Type="nvarchar" MaxLength="20" />
    <Property Name="Rnc" Type="varchar" MaxLength="50" />
    <Property Name="Ncf" Type="varchar" MaxLength="50" />
    <Property Name="TipoBienesServicios" Type="varchar" MaxLength="500" />
    <Property Name="Cliente" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="1000" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Ano" Type="varchar" MaxLength="50" />
    <Property Name="Ficha" Type="nvarchar" MaxLength="20" />
    <Property Name="Placa" Type="nvarchar" MaxLength="10" />
    <Property Name="FechaVence" Type="datetime" />
    <Property Name="PorItbis" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PorDes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Eliminada" Type="bit" />
    <Property Name="Pagado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Enumeracion" Type="int" />
    <Property Name="Correo" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="ConfiguracionID" />
    </Key>
    <Property Name="ConfiguracionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Logo" Type="image" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nchar" MaxLength="20" />
    <Property Name="Fax" Type="nchar" MaxLength="20" />
    <Property Name="Rnc" Type="nchar" MaxLength="20" />
    <Property Name="Notas" Type="nvarchar(max)" />
    <Property Name="Itbis" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Representante" Type="nvarchar" MaxLength="50" />
    <Property Name="PorPre1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PorPre2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PorPre3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ImpuestoEnProducto" Type="bit" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Seguro" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Transporte" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PermitirDescuento" Type="bit" />
    <Property Name="PrinterPredeterminado" Type="int" />
  </EntityType>
  <EntityType Name="CorreosCliente">
    <Key>
      <PropertyRef Name="CorreoClienteId" />
    </Key>
    <Property Name="CorreoClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Correo" Type="nvarchar(max)" />
    <Property Name="Enviar" Type="bit" />
    <Property Name="ClienteId" Type="int" />
  </EntityType>
  <EntityType Name="detalleVenta">
    <Key>
      <PropertyRef Name="idDetalle" />
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="idDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numFactura" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idVenta" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="subTotal" Type="real" Nullable="false" />
    <Property Name="idProducto" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="descuento" Type="money" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoArticulo">
    <Key>
      <PropertyRef Name="EstadoArticuloID" />
    </Key>
    <Property Name="EstadoArticuloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="FacturaID" Type="int" />
    <Property Name="Cliente" Type="varchar" MaxLength="200" />
    <Property Name="Fecha" Type="date" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="EstadoId" Type="int" />
  </EntityType>
  <EntityType Name="EstadosArticulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="numFactura" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="IVA" Type="real" Nullable="false" />
    <Property Name="total" Type="real" Nullable="false" />
    <Property Name="numPago" Type="int" Nullable="false" />
    <Property Name="descuento" Type="money" />
  </EntityType>
  <EntityType Name="FacturaItems">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="FacturaID" Type="int" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="CantAlmacen" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Eliminada" Type="bit" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cotizacion" Type="nvarchar(max)" />
    <Property Name="Expiraciones" Type="varchar" MaxLength="100" />
    <Property Name="Itbis" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Prepado" Type="bit" />
    <Property Name="SinImpuesto" Type="bit" />
    <Property Name="Inicio" Type="date" />
    <Property Name="Fin" Type="date" />
    <Property Name="Precio1" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Precio2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Precio3" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Precio4" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Min1" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Min2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Min3" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Min4" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="VehiculoID" Type="int" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Itbis" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Nota" Type="nchar" MaxLength="100" />
    <Property Name="Prazo" Type="varchar" MaxLength="50" />
    <Property Name="Rnc" Type="varchar" MaxLength="50" />
    <Property Name="Ncf" Type="varchar" MaxLength="50" />
    <Property Name="TipoComprobante" Type="nvarchar" MaxLength="20" />
    <Property Name="Cliente" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Marca" Type="nvarchar" MaxLength="20" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="20" />
    <Property Name="Ano" Type="nvarchar" MaxLength="10" />
    <Property Name="Ficha" Type="nvarchar" MaxLength="20" />
    <Property Name="Placa" Type="nvarchar" MaxLength="10" />
    <Property Name="FechaVence" Type="datetime" />
    <Property Name="PorItbis" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PorDes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Eliminada" Type="bit" />
    <Property Name="Pagado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Enumeracion" Type="int" />
    <Property Name="UtilidadBruta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UtilidadNeta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="50" />
    <Property Name="VendedorID" Type="int" />
    <Property Name="Vendedor" Type="varchar(max)" />
    <Property Name="CajaID" Type="int" />
    <Property Name="Cajero" Type="varchar" MaxLength="100" />
    <Property Name="ReporteDeCajaID" Type="int" />
    <Property Name="Recibo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cambio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AfectarInventario" Type="bit" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Seguro" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PorcientoSeguro" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MonedaId" Type="int" />
    <Property Name="Tasa" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FechaTasa" Type="datetime" />
  </EntityType>
  <EntityType Name="FamiliaProducto">
    <Key>
      <PropertyRef Name="FamiliaID" />
    </Key>
    <Property Name="FamiliaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Nota" Type="nvarchar(max)" />
    <Property Name="ProductoId" Type="int" />
    <Property Name="ProductoIdFamilia" Type="int" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoFabricante" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Precio1" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Precio2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Precio3" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Precio4" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Stock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Nota" Type="varchar" MaxLength="200" />
    <Property Name="ProveedorID" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Proveedor" Type="varchar" MaxLength="100" />
    <Property Name="PorPre1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PorPre2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PorPre3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PorPre4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Minimo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CategoriaID" Type="int" />
    <Property Name="Categoria" Type="varchar" MaxLength="100" />
    <Property Name="FechaExpedicion" Type="date" />
    <Property Name="FechaExpiracion" Type="date" />
    <Property Name="FamiliaID" Type="int" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="SinImpuesto" Type="bit" />
    <Property Name="EstadoId" Type="int" />
    <Property Name="Desde" Type="date" />
    <Property Name="Hasta" Type="date" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Min1" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Min2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Min3" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Min4" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Precio1_Itbis" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Precio2_Itbis" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Precio3_Itbis" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Precio4_Itbis" Type="decimal" Precision="18" Scale="4" />
    <Property Name="IdEstadoArticulo" Type="int" />
    <Property Name="EstadoDescripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="modoPago">
    <Key>
      <PropertyRef Name="numPago" />
    </Key>
    <Property Name="numPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="otroDetalles" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Monedas">
    <Key>
      <PropertyRef Name="MonedaId" />
    </Key>
    <Property Name="MonedaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Simbolo" Type="varchar" MaxLength="10" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Eliminada" Type="bit" />
  </EntityType>
  <EntityType Name="NCF">
    <Key>
      <PropertyRef Name="ComprobanteID" />
    </Key>
    <Property Name="ComprobanteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="NcfFijos" Type="nvarchar" MaxLength="20" />
    <Property Name="NcfDinamicos" Type="nvarchar" MaxLength="8" />
    <Property Name="ddsf" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Expiracion" Type="date" />
    <Property Name="Consumidos" Type="int" />
    <Property Name="CantidadNotifica" Type="int" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precioUnitario" Type="money" Nullable="false" />
    <Property Name="idCategoria" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ProveedorID" />
    </Key>
    <Property Name="ProveedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="Representante" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Celular" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="Correo" Type="nvarchar(max)" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="Nota" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Rnc" Type="nvarchar" MaxLength="15" />
    <Property Name="EsProveedor" Type="bit" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="100" />
    <Property Name="Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="SucursarID" />
    </Key>
    <Property Name="SucursarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Representante" Type="varchar(max)" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar(max)" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Nota" Type="varchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Rnc" Type="varchar" MaxLength="15" />
    <Property Name="Precio" Type="varchar" MaxLength="100" />
    <Property Name="Fichas" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="50" />
    <Property Name="Facturacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Compras" Type="nvarchar" MaxLength="50" />
    <Property Name="CuentasPorPagar" Type="nvarchar" MaxLength="50" />
    <Property Name="CuentasPorCobrar" Type="nvarchar" MaxLength="50" />
    <Property Name="Usuarios" Type="nvarchar" MaxLength="50" />
    <Property Name="Inventario" Type="nvarchar" MaxLength="50" />
    <Property Name="Clientes" Type="nvarchar" MaxLength="50" />
    <Property Name="Cajas" Type="nvarchar" MaxLength="50" />
    <Property Name="Conduce" Type="nvarchar" MaxLength="50" />
    <Property Name="Cotizacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Contabilidad" Type="nvarchar" MaxLength="50" />
    <Property Name="NotaDeCredito" Type="nvarchar" MaxLength="50" />
    <Property Name="NotaDeDebito" Type="nvarchar" MaxLength="50" />
    <Property Name="Configuracion" Type="nvarchar" MaxLength="50" />
    <Property Name="Tasas" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="idVendedor" />
    </Key>
    <Property Name="idVendedor" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="apPaterno" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="apMaterno" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="dni" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="VendedorID" />
    </Key>
    <Property Name="VendedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Comision" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total" Type="real" Nullable="false" />
    <Property Name="idCliente" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idVendedor" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="IVA" Type="money" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FerreteriaDiplomado.dbo.View_FacturaItemStatus' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_FacturaItemStatus">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="FacturaID" Type="int" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="CantAlmacen" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Eliminada" Type="bit" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cotizacion" Type="nvarchar(max)" />
    <Property Name="Expiraciones" Type="varchar" MaxLength="100" />
    <Property Name="Itbis" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Categoria" Type="varchar(max)" />
    <Property Name="Prepado" Type="bit" />
    <Property Name="CategoriaID" Type="int" />
    <Property Name="Cliente" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FerreteriaDiplomado.dbo.ViewAsientos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewAsientos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Referencia" Type="varchar" MaxLength="150" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Comprobante" Type="varchar" MaxLength="50" />
    <Property Name="TotalDebito" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalCredito" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cuenta" Type="varchar" MaxLength="50" />
    <Property Name="Comentario" Type="varchar" MaxLength="120" />
    <Property Name="Debito" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Credito" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Rnc" Type="varchar" MaxLength="20" />
    <Property Name="DescripcionCta" Type="varchar" MaxLength="200" />
    <Property Name="Eliminado" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FerreteriaDiplomado.dbo.ViewHistoricoEstados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewHistoricoEstados">
    <Key>
      <PropertyRef Name="EstadoArticuloID" />
    </Key>
    <Property Name="EstadoArticuloID" Type="int" Nullable="false" />
    <Property Name="FacturaID" Type="int" />
    <Property Name="Cliente" Type="varchar" MaxLength="200" />
    <Property Name="Fecha" Type="date" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="EstadoId" Type="int" />
    <Property Name="ProductoID" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FerreteriaDiplomado.dbo.vwTasasDias' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vwTasasDias">
    <Key>
      <PropertyRef Name="TasaDiaId" />
      <PropertyRef Name="MonedaId" />
    </Key>
    <Property Name="TasaDiaId" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Fecha" Type="date" />
    <Property Name="MonedaId" Type="int" Nullable="false" />
    <Property Name="Simbolo" Type="varchar" MaxLength="10" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Eliminada" Type="bit" />
  </EntityType>
  <Association Name="FK__detalleFa__idPed__239E4DCF">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__idCate__164452B1">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="numFactura" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="numFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_modoPago">
    <End Role="modoPago" Type="Self.modoPago" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modoPago">
        <PropertyRef Name="numPago" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="numPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_vendedor">
    <End Role="vendedor" Type="Self.vendedor" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="idVendedor" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="reporte_factura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPedido" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_lista_clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pageIndex" Type="int" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
    <Parameter Name="pageCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_producto_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCategoria" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_reporte_venta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVenta" Type="numeric" Mode="In" />
  </Function>
  <EntityContainer Name="FerreteriaDiplomadoModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriasProductos" EntityType="Self.CategoriasProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompraItems" EntityType="Self.CompraItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorreosCliente" EntityType="Self.CorreosCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalleVenta" EntityType="Self.detalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoArticulo" EntityType="Self.EstadoArticulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosArticulos" EntityType="Self.EstadosArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturaItems" EntityType="Self.FacturaItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamiliaProducto" EntityType="Self.FamiliaProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modoPago" EntityType="Self.modoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monedas" EntityType="Self.Monedas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCF" EntityType="Self.NCF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendedor" EntityType="Self.vendedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedores" EntityType="Self.Vendedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_FacturaItemStatus" EntityType="Self.View_FacturaItemStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_FacturaItemStatus].[ItemID] AS [ItemID], 
    [View_FacturaItemStatus].[Cantidad] AS [Cantidad], 
    [View_FacturaItemStatus].[Descripcion] AS [Descripcion], 
    [View_FacturaItemStatus].[Precio] AS [Precio], 
    [View_FacturaItemStatus].[Descuento] AS [Descuento], 
    [View_FacturaItemStatus].[Subtotal] AS [Subtotal], 
    [View_FacturaItemStatus].[Codigo] AS [Codigo], 
    [View_FacturaItemStatus].[FacturaID] AS [FacturaID], 
    [View_FacturaItemStatus].[ProductoID] AS [ProductoID], 
    [View_FacturaItemStatus].[CantAlmacen] AS [CantAlmacen], 
    [View_FacturaItemStatus].[Eliminada] AS [Eliminada], 
    [View_FacturaItemStatus].[Costo] AS [Costo], 
    [View_FacturaItemStatus].[Cotizacion] AS [Cotizacion], 
    [View_FacturaItemStatus].[Expiraciones] AS [Expiraciones], 
    [View_FacturaItemStatus].[Itbis] AS [Itbis], 
    [View_FacturaItemStatus].[Monto] AS [Monto], 
    [View_FacturaItemStatus].[Categoria] AS [Categoria], 
    [View_FacturaItemStatus].[Prepado] AS [Prepado], 
    [View_FacturaItemStatus].[CategoriaID] AS [CategoriaID], 
    [View_FacturaItemStatus].[Cliente] AS [Cliente], 
    [View_FacturaItemStatus].[Direccion] AS [Direccion]
    FROM [dbo].[View_FacturaItemStatus] AS [View_FacturaItemStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAsientos" EntityType="Self.ViewAsientos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewAsientos].[Fecha] AS [Fecha], 
    [ViewAsientos].[Referencia] AS [Referencia], 
    [ViewAsientos].[Id] AS [Id], 
    [ViewAsientos].[Comprobante] AS [Comprobante], 
    [ViewAsientos].[TotalDebito] AS [TotalDebito], 
    [ViewAsientos].[TotalCredito] AS [TotalCredito], 
    [ViewAsientos].[Cuenta] AS [Cuenta], 
    [ViewAsientos].[Comentario] AS [Comentario], 
    [ViewAsientos].[Debito] AS [Debito], 
    [ViewAsientos].[Credito] AS [Credito], 
    [ViewAsientos].[Rnc] AS [Rnc], 
    [ViewAsientos].[DescripcionCta] AS [DescripcionCta], 
    [ViewAsientos].[Eliminado] AS [Eliminado]
    FROM [dbo].[ViewAsientos] AS [ViewAsientos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewHistoricoEstados" EntityType="Self.ViewHistoricoEstados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewHistoricoEstados].[EstadoArticuloID] AS [EstadoArticuloID], 
    [ViewHistoricoEstados].[FacturaID] AS [FacturaID], 
    [ViewHistoricoEstados].[Cliente] AS [Cliente], 
    [ViewHistoricoEstados].[Fecha] AS [Fecha], 
    [ViewHistoricoEstados].[ClienteID] AS [ClienteID], 
    [ViewHistoricoEstados].[Descripcion] AS [Descripcion], 
    [ViewHistoricoEstados].[EstadoId] AS [EstadoId], 
    [ViewHistoricoEstados].[ProductoID] AS [ProductoID]
    FROM [dbo].[ViewHistoricoEstados] AS [ViewHistoricoEstados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwTasasDias" EntityType="Self.vwTasasDias" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwTasasDias].[TasaDiaId] AS [TasaDiaId], 
    [vwTasasDias].[Valor] AS [Valor], 
    [vwTasasDias].[Fecha] AS [Fecha], 
    [vwTasasDias].[MonedaId] AS [MonedaId], 
    [vwTasasDias].[Simbolo] AS [Simbolo], 
    [vwTasasDias].[Descripcion] AS [Descripcion], 
    [vwTasasDias].[Eliminada] AS [Eliminada]
    FROM [dbo].[vwTasasDias] AS [vwTasasDias]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__detalleFa__idPed__239E4DCF" Association="Self.FK__detalleFa__idPed__239E4DCF">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__idCate__164452B1" Association="Self.FK__producto__idCate__164452B1">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_factura" Association="Self.FK_detalleFactura_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_producto" Association="Self.FK_detalleFactura_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_modoPago" Association="Self.FK_factura_modoPago">
      <End Role="modoPago" EntitySet="modoPago" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_cliente" Association="Self.FK_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_vendedor" Association="Self.FK_venta_vendedor">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>